OUTPUT_ARCH( "aarch64" )
ENTRY( nautilus_entry )

SECTIONS
{
  . = 0x40400000;

  PROVIDE(kernel_start = .);

  .text ALIGN(0x1000) : {
    _loadStart = .;
    *(.boot)
    . = ALIGN(0x1000);
    pml4 = .;
    . += 0x1000; /* Probably no need for the space but the symbol pml4 is needed for now */
    . = ALIGN(0x1000);
    _textStart = .;
    *(.text* .text.*)
    . = ALIGN(0x1000);
    _textEnd = .;
    boot_stack_start = .;
    . += 0x1000;  /* Allocate space for the boot stack */
    boot_stack_end = .;
    etext = .;
  }

  . = ALIGN(0x1000);
  _dataStart = .;

  .data : {
    . = ALIGN(16);
    *(.sdata .sdata.*) /* do not need to distinguish this from .data */
    . = ALIGN(16);
    *(.data .data.*)
  }

  _dataEnd = .;

  _rodataStart = .;
  .rodata : {
    . = ALIGN(16);
    *(.srodata .srodata.*) /* do not need to distinguish this from .rodata */
    . = ALIGN(16);
    *(.rodata .rodata.*)
  }

  .cmdline_flags ALIGN(0x1000) : {
    __start_flags = .;
    *(.cmdline_flags*);
    __stop_flags = .;
  }

  .shell_cmds ALIGN(0x1000) : {
    __start_shell_cmds = .;
    KEEP(*(SORT_BY_NAME(.shell_cmd.*)));
    __stop_shell_cmds = .;
  }
  _rodataEnd = .;

  _loadEnd = .;

  _bssStart = .;
  .bss ALIGN(0x1000) : {
    . = ALIGN(16);
    *(.sbss .sbss.*) /* do not need to distinguish this from .bss */
    . = ALIGN(16);
    *(.bss .bss.*)
  }

  _bssEnd = .;

  PROVIDE(kernel_end = .);
}
